<!doctype html>
<html>
    <head>
        <title>Click It</title>
    </head>
    <style type="text/css">
	body {
            margin: 5px;
    }
	h1 {
	    font-size: 15px;
	    text-align: center;
    }
	
	#clickIt {
		clear: both;
		display:block;
	}
	
	#tableHeader {
		width: 400px;
	}
	
	.responseTable { 
		tr:border: 1px solid #ccc;
	}

	.tableHeader {
		text-align: center;
		width: 24%;
		border: 1px solid #ccc;
		float: left;
	}
		
	/* Style the tab */
	.tab {
	  width: 500px;
	  overflow: hidden;
	  border: 1px solid #ccc;
	  background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
	  background-color: inherit;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	  background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border: 1px solid #ccc;
	  border-top: none;
	}
	
	#login {
		display: none;
	}
	#addSite {
		display: none;
	}
	#getData {
		display: none;
	}
    </style>
    <body>
		<div id="login" >
			<h1>Please Login.</h1>
			<p id=response></p>
			Email:<br>
			<input type="text" name="email" id="email" required>
			<br>
			Password:<br>
			<input type="password" name="password" id="password" required>
			<br>
		</div>
		<div id="addSite" >
			<h1>Add new Site to monitor.</h1>
			<p id=response></p>
			
			<div class="tab">
			  <button id="AliasBtn" class="tablinks" >Alias</button>
			  <button id="ParamBtn" class="tablinks" >Param</button>
			  <button id="MethodBtn" class="tablinks" >Method</button>
			  <button id="HeaderBtn" class="tablinks" >Header</button>
			</div>
			<div id="Alias" class="tabcontent">
			  <input id="aliasText" type="text" placeholder="website (optional)" value="">
			</div>
			<div id="Param" class="tabcontent">
				<p>Time Intervals:</p><br>
				<select id="period">
					<option value="15">15 sec</option>
					<option value="30">30 sec</option>
					<option value="60">1 min</option>
					<option value="120">2 min</option>
					<option value="300" selected="selected">5 min</option>
					<option value="600">10 min</option>
					<option value="1800">30 min</option>
					<option value="3600">1 hour</option>
				</select><br>
				<p>Apdex:</p><br>
				<select id="apdex">
					<option value="0.125">0.125 sec</option>
					<option value="0.25">0.25 sec</option>
					<option value="0.5">0.5 sec</option>
					<option value="1" selected="selected">1 sec</option>
					<option value="2">2 sec</option>
				</select><br>
				<p>Select Probes:</p><br>
				<select id="probes" multiple>
					<option value="MobinNet">MobinNet</option>
					<option value="Farabord">Farabord</option>
					<option value="Asiatech (Mobinhost)">Asiatech (Mobinhost)</option>
					<option value="ParsOnline (Apadana)">ParsOnline (Apadana)</option>
					<option value="Zirsakht">Zirsakht</option>
					<option value="Afranet">Afranet</option>
					<option value="Asiatech" selected="selected">Asiatech</option>
					<option value="Hetzner">Hetzner</option>
				</select><br>
				<p>Alerting:</p><br>
				<select id="alerting">
					<!-- <option value="GET">Hetzner</option> -->
					<!-- <option value="POST">POST</option> -->
					<!-- <option value="PUT">PUT</option> -->
					<!-- <option value="DELETE">DELETE</option> -->
					<!-- <option value="HEAD">HEAD</option> -->
				</select><br>
			</div>
			<div id="Method" class="tabcontent">
				<select id="methodSelect">
					<option value="GET" selected="selected">GET</option>
					<option value="POST">POST</option>
					<option value="PUT">PUT</option>
					<option value="DELETE">DELETE</option>
					<option value="HEAD">HEAD</option>
				</select>
			</div>
			<div id="Header" class="tabcontent">
			  <div id="headerForm">
				<div id="headerRow">
				  <input class="key" type="text" placeholder="Key" value="">
				  <input class="value" type="text" placeholder="Value" value="">
				</div>
			  </div>
			  <button id="addHeaderRow">Add row</button>
			</div>
			
		</div>
		<div id="getData" >
			<h1>Data.</h1>
			<p id=response></p>
			<div id="tableHeader"><p class="tableHeader">name lookup</p><p class="tableHeader">connection</p><p class="tableHeader">tls handshake</p><p class="tableHeader">response time</p></div><br>
			<div id="res"></div>
			<div id="piechart"></div>
		</div>
		<button id="clickIt">Advance</button>
    </body>
    <script src="popup.js"></script>
</html>